{% extends "wzw/base.html" %}

{% block title %}{{ block.super }} - Startseite{% endblock %}
{% block homeurl  %} /group/{{ group.token }} {% endblock %}

{% block content %}
    <div class="row">
        <h2>Gruppe</h2>

        <div class="col-md-12">
            <h3>Gruppen ändern</h3>

            <form id="new_expense" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Submit" name="change_group"/>
            </form>
        </div>
    </div>

    <h3>Gruppen löschen</h3>
    <form id="delete_group" method="post">
        {% csrf_token %}
        <input type="submit" value="Submit" name="delete_group"/>
    </form>

{% endblock %}