body {
    padding-top: 50px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    display: block;
}

.starter-template {
    padding: 40px 15px;
}

.jumbotron {
    margin-top: 10px;
    margin-bottom: 60px;
    background-color: #eee;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron h1 {
    color: inherit;
    font-size: 63px;
    text-align: center;
}

.jumbotron ul {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.3;
    list-style-position: inside;
    text-align: center;
    list-style-type: circle;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
    text-align: center;
}
